PORT= 4000

# Mongo connection
DB_URI= mongodb://localhost:27017/e-commerce-watch

# email verification
AUTH_EMAIL=amalm2495@gmail.com
AUTH_PASS=xjzq vbnw dpct mqav

SMTP_HOST='smtp.ethereal.email'
SMPT_PORT=587

# google Authentication 
CLIENT_ID=140071580016-195o5gvf2hg7aei94tfsp94ev4eded9h.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL='http://localhost:4000/auth/login/success'


# Admin Login 
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=Admin@123

#Razorpay
RAZORPAY_ID_KEY = rzp_test_Z3o7W5xFJXsiZY
RAZORPAY_SECRET_KEY = zzmgWLbhO91IV3vZHv0XJdZ9

